* C:\Users\Max Ruiz\Desktop\WORK\AZ_MICROTEK\LTSpice\AZM_Heater.asc
M1 vdd HeaterGate fback fback AO6408
M2 vdd HeaterGate N007 N007 AO6408
R1 fback 0 10
R2 N007 0 10
XU1 N003 N001 vdd 0 N002 level.2 Avol=10k GBW=10Meg Slew=1Meg ilimit=150u rail=0 Vos=0 phimargin=60 en=0 enk=0 in=0 ink=0 Rin=500Meg
XU2 fback N005 vdd 0 N006 level.2 Avol=10k GBW=10Meg Slew=1Meg ilimit=25m rail=0 Vos=0 phimargin=60 en=0 enk=0 in=0 ink=0 Rin=500Meg
R4 N005 0 495
R5 vdd N005 1k
R6 N006 N004 1k
C1 HeaterGate N008 1µ
R7 N008 0 10k
V1 N003 0 SINE(1 1 2)
R3 N002 HeaterGate 1k
XU3 fback ADC vdd 0 ADC level.2 Avol=10k GBW=10Meg Slew=1Meg ilimit=25m rail=0 Vos=0 phimargin=60 en=0 enk=0 in=0 ink=0 Rin=500Meg
C2 ADC fback 1n
C3 ADC 0 1n
R12 fback 0 10
R13 N007 0 10
V2 vdd 0 3.3
R8 vdd N001 10k
C4 N005 0 1µ
Q1 0 fback N001 0 50A02CH
Q2 HeaterGate N004 0 0 Tst3904
.model NPN NPN
.model PNP PNP
.lib C:\PROGRA~2\LTC\LTSPIC~1\lib\cmp\standard.bjt
.model NMOS NMOS
.model PMOS PMOS
.lib C:\PROGRA~2\LTC\LTSPIC~1\lib\cmp\standard.mos
* Thermistor voltage divider.
* Analog heater control circuit.
* Heater legs.
* Analog current limit control circuit.
* Resistors on source for\nnegative feedback, thus \nacting as natural current limit.
* Port to ADC for uC
* Section for uC input.
.tran 0.5 uic
.lib UniversalOpamps2.sub
.backanno
.end
